VITE_API_BASE_URL=http://localhost:5001/v1
VITE_USE_MOCK_DATA=true
VITE_AUTH0_DOMAIN=dev-prax5kg51vgednsk.us.auth0.com
VITE_AUTH0_CLIENT_ID=awHZcEEx76iGDNku9ofYlZVRtU6BYHzB
VITE_AUTH0_AUDIENCE=https://dev-prax5kg51vgednsk.us.auth0.com/api/v2/